
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web-demo</title>
		<style type="text/css">
			.wenzi{
				font-size: 3.5rem;
				font-family: 隶书;
				
			}
			.top {
				width: 640px;
				height: 400px;
				border: 1px solid;
				position: relative;
			}
			.top img {
				width: 100%;
				height: 100%;
			}
			.mark {
				width: 320px;
				height: 200px;
				background-color: yellow;
				opacity: 0.5;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			.bottom img {
				width: 1920px;
				height: 1200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.bottom {
				width: 960px;
				height: 600px;
				border: 5px solid;
				position: relative;
				overflow: hidden;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="wenzi">这是一个放大镜</div>
			<div class="top">
				<img src="./img/1.jpg">
				<div class="mark"></div>
			</div>
			<div class="bottom">
				<img src="./img/1.jpg">
			</div>
		</div>
		<script type="text/javascript">
			var _top = document.querySelector(".top");
			var _mark = document.querySelector(".mark");
			var _rimg = document.querySelector(".bottom img");
			var _bottom = document.querySelector(".bottom");
			_top.onmouseover = function() {
				_mark.style.display = "block";
				_bottom.style.display = "block";
			}
			_top.onmouseout = function() {
				_mark.style.display = "none";
				_bottom.style.display = "none";
			}
			_top.onmousemove = function(event) {
				var dx = event.clientX - _top.offsetLeft - _mark.clientWidth / 2;
				var dy = event.clientY - _top.offsetTop - _mark.clientHeight / 2;
				if (dx <= 0) {
					dx = 0;
				}
				if (dx >= _top.clientWidth - _mark.offsetWidth) {
					dx = _top.clientWidth - _mark.offsetWidth;
				}
				_mark.style.left = dx + "px";
				if (dy <= 0) {
					dy = 0;
				}
				if (dy >= _top.clientHeight - _mark.offsetHeight) {
					dy = _top.clientHeight - _mark.offsetHeight;
				}
				_mark.style.top = dy + "px";
				_rimg.style.left = -3 * dx + "px";
				_rimg.style.top = -3 * dy + "px";
			}
		</script>
	</body>
</html>