

<!DOCTYPE HTML>
<html>
  <head>
    <title>My-web</title>
	<style>
		html {
		       width: 100%;
		       height: 100%;
		   }
			body {
				
				width: 100%;
				height: 100%;
				background-size: cover;
				margin:0;
				padding:0;
				height: 100vh;
				background:url("./img/1.jpg") no-repeat;
							  height:100%;
							  width:100%;
							  overflow: hidden;
							  background-size:cover;
							  font-size: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
				color: #03e9f4;
			}
				.smart-green {
					
				margin-left:auto;
				margin-right:auto;
				max- 500px;
				background: #F8F8F8;
				padding: 30px 30px 20px 30px;
				font: 12px Arial, Helvetica, sans-serif;
				color: #666;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				}
				.smart-green h1 {
				font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
				padding: 20px 0px 20px 40px;
				display: block;
				margin: -30px -30px 10px -30px;
				color: #FFF;
				background: #9DC45F;
				text-shadow: 1px 1px 1px #949494;
				border-radius: 5px 5px 0px 0px;
				-webkit-border-radius: 5px 5px 0px 0px;
				-moz-border-radius: 5px 5px 0px 0px;
				border-bottom:1px solid #89AF4C;
				}
				.smart-green h1>span {
				display: block;
				font-size: 11px;
				color: #FFF;
				}
				.smart-green label {
				display: block;
				margin: 0px 0px 5px;
				}
				.smart-green label>span {
				float: left;
				margin-top: 10px;
				color: #5E5E5E;
				}
				.btn {
					padding: 10px 20px;
					margin-top: 30px;
					color: black;
					border: 0px;
					position: relative;
					overflow: hidden;
					text-transform: uppercase;
					letter-spacing: 2px;
					left: 35%;
				}
				
				.btn:hover {
					border-radius: 5px;
					color: #fff;
					background: #03e9f4;
					box-shadow: 0 0 5px 0 #03e9f4,
						0 0 25px 0 #03e9f4,
						0 0 50px 0 #03e9f4,
						0 0 100px 0 #03e9f4;
					transition: all 1s linear;
				}
				
				.btn>span {
					position: absolute;
				}
				
				.btn>span:nth-child(1) {
					width: 100%;
					height: 2px;
					background: -webkit-linear-gradient(left, transparent, #03e9f4);
					left: -100%;
					top: 0px;
					animation: line1 1s linear infinite;
				}
				
				@keyframes line1 {
				
					50%,
					100% {
						left: 100%;
					}
				}
				
				.btn>span:nth-child(2) {
					width: 2px;
					height: 100%;
					background: -webkit-linear-gradient(top, transparent, #03e9f4);
					right: 0px;
					top: -100%;
					animation: line2 1s 0.25s linear infinite;
				}
				
				@keyframes line2 {
				
					50%,
					100% {
						top: 100%;
					}
				}
				
				.btn>span:nth-child(3) {
					width: 100%;
					height: 2px;
					background: -webkit-linear-gradient(left, #03e9f4, transparent);
					left: 100%;
					bottom: 0px;
					animation: line3 1s 0.75s linear infinite;
				}
				
				@keyframes line3 {
				
					50%,
					100% {
						left: -100%;
					}
				}
				
				.btn>span:nth-child(4) {
					width: 2px;
					height: 100%;
					background: -webkit-linear-gradient(top, transparent, #03e9f4);
					left: 0px;
					top: 100%;
					animation: line4 1s 1s linear infinite;
				}
				
				@keyframes line4 {
				
					50%,
					100% {
						top: -100%;
					}
				}
				.smart-green input[type="text"], .smart-green input[type="password"], .smart-green textarea, .smart-green select {
				color: #555;
				height: 30px;
				line-height:15px;
				 100%;
				padding: 0px 0px 0px 10px;
				margin-top: 2px;
				border: 1px solid #E5E5E5;
				background: #FBFBFB;
				outline: 0;
				-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
				box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
				font: normal 14px/14px Arial, Helvetica, sans-serif;
				}
				.smart-green textarea{
				height:100px;
				padding-top: 10px;
				}
				.smart-green select {
				background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
				background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
				appearance:none;
				-webkit-appearance:none;
				-moz-appearance: none;
				text-indent: 0.01px;
				text-overflow: '';
				100%;
				height:30px;
				}
				.smart-green .button {
				background-color: #9DC45F;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-border-radius: 5px;
				border: none;
				padding: 10px 25px 10px 25px;
				color: #FFF;
				text-shadow: 1px 1px 1px #949494;
				}
				.smart-green .button:hover {
				background-color:#80A24A;
				}
			
			</style>
     <script type="text/javascript">
        function checkUserName(obj){
            var username = obj;
        	var checkUserNameResult = document.getElementById("checkUserNameResult");  
            if(username.trim().length==0){
                  checkUserNameResult.innerHTML = "用户名不能为空";  
                  obj.focus();
            }else{
            	 checkUserNameResult.innerHTML = "";  
            }
        }
        function checkPassword(obj){
            var password = obj;
			var Pw = document.getElementById("pw").value;
			var checkPasswordResult = document.getElementById("checkPasswordResult"); 
			if(password.trim().length==0){
			    checkPasswordResult.innerHTML = "密码不能为空";  
			    obj.focus();
			}else{
				 checkPasswordResult.innerHTML = "";  
			}
			if(Pw.length < 6 && Pw > 12) {
				checkPasswordResult.innerHTML = "密码必须在6-12位之间";
				obj.focus();
			}
            
        }
		function checkrePassword(obj){
		    var password = obj;
			var rePw = document.getElementById("repw").value;
			var pw = document.getElementById("checkPasswordResult");
			var re = document.getElementById("checkrePasswordResult"); 
			if(rePw.length < 6 || rePw > 16) {
				checkPasswordResult.innerHTML = "密码在6-12位间";
				obj.focus();
			}
			if(password.trim().length==0){
			    re.innerHTML = "密码不能为空";  
			    obj.focus();
			}else{
				 re.innerHTML = "";  
			}
			//确认密码
			if(pw != re){
			    checkrePasswordResult.innerHTML = "密码不一致";  
			    obj.focus();
			}else{
				 checkPasswordResult.innerHTML = "";  
			}
		}
    </script>
  </head>
  <body background="dearchild.jpg">
  <table align="center" width="500" border="0" cellpadding="8" cellspacing="0" class="smart-green">
	  <form action="" name="test_form">
	

      <tr>
      	<td>用户：</td>
    	<td><input type="text" name="username"  onblur="checkUserName(this.value);" /></td>
		<td><span id="checkUserNameResult" style="color: red "></span>  </td>
    </tr>
    <tr>
    <td>密码：</td>
    <td><input type="password" id="pw" name="password" onblur="checkPassword(this.value);"/>
	<td><span id="checkPasswordResult" style="color: red "></span></td>
    </tr>
	<tr>
	<td>确认密码：</td>
	<td><input type="password" name="repassword" id='repw' onblur="checkrePassword(this.value);"/>
	<td><span id="checkrePasswordResult" style="color: red "></span></td>
	</tr>
    <tr><td><input type="submit" value="提交" class="btn"></td></tr>
	</form>
    </table>
  </body>

</html>